%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: achievements.tex
%% Author: Jinjian Wu
%% Created: 2012-11-26
%% 
%% ----------------------------------------------------------------------

\chapter*{攻读硕士学位期间的研究成果}
\label{char:achi}

\paragraph{期刊论文}

\begin{enumerate}
\item \textbf{Jinjian Wu}, Fei Qi, and Guangming Shi. “Self-Similarity Based Structural Regularity for Just Noticeable Difference Estimation,” Journal of Visual Communication and Image Representation, 23(6): 845-852, August, 2012.(SCI)

\item ...
\end{enumerate}

\paragraph{会议论文}
\begin{enumerate}
\item \textbf{Jinjian Wu}, Fei Qi, and Guangming Shi. “Image Quality Assessment Based on Improved Structural Similarity,” PCM 2012, Singapore.(EI)

\item ...
\end{enumerate}


\paragraph{参加研究的科研项目}

\begin{itemize}
\item 
\textbf{国家863计划项目}, 无线传感器网络协同获取融合与表达, 2008.1.-2009.12. (2007AA01Z307);
\item ...
\end{itemize}

% ----------------------------------------------------------------------
%% END OF FILE 
%% --------------------------------------------------------------------