%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: acknoledgements.tex
%% Author: Jinjian Wu
%% Created: 2012-11-26
%% 
%% ----------------------------------------------------------------------

\begin{acknowledgments}

在此论文完成之际，回首过往五年硕博连读学习时光，有欣慰也有艰辛，有成功也有失败，太多的感激、太多的谢意想要表达。在此，谨向所有在我生活中留下色彩的人表示由衷的感谢！

首先，我要衷心感谢我的指导老师...

...

感谢齐飞副教授提供xdthesis模版，它的存在让我的论文写作轻松自在了许多，让我的论文格式规整漂亮了许多。

...

\end{acknowledgments}


% ----------------------------------------------------------------------
%% END OF FILE 
%% --------------------------------------------------------------------