%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: appendix01.tex
%% Author: Fred Qi
%% Created: 2013-01-18 20:20:46(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2013-01-19 10:25:52(+0800) [by Fred Qi]
%%     Update #: 10
%% ----------------------------------------------------------------------


\chapter{公式推导}

\section{一些常用公式}
\label{sec:someeq}

$$ c^{2} = a^{2} + b^{2} $$

\section{一些重要公式}
\label{sec:importanteq}

$$ E=mc^{2}$$

$$ e^{i\theta} = \frac{cos\theta + i \sin\theta}{2} $$


%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------