\begin{thebibliography}{}

\bibitem{yilmaz2006object}
Yilmaz A, Javed O, Shah M. Object tracking: A survey[J]. Acm computing surveys (CSUR), 2006, 38(4): 13.

\bibitem{cannons2008review}
Cannons K. A review of visual tracking[J]. Tech. Rep. CSE-2008-07, Dept. Comput. Sci. Eng., York Univ., Toronto, Canada, 2008.

\bibitem{yang2011recent}
Yang H, Shao L, Zheng F, et al. Recent advances and trends in visual tracking: A review[J]. Neurocomputing, 2011, 74(18): 3823-3831.

\bibitem{zhang2013sparse}
Zhang S, Yao H, Sun X, et al. Sparse coding based visual tracking: Review and experimental comparison[J]. Pattern Recognition, 2013, 46(7): 1772-1788.

\bibitem{li2013survey}
Li X, Hu W, Shen C, et al. A survey of appearance models in visual object tracking[J]. ACM Transactions on Intelligent Systems and Technology (TIST), 2013, 4(4): 58.

%\bibitem{wax1955signal}
%Wax N. Signal-to-noise improvement and the statistics of track populations[J]. Journal of Applied Physics, 1955, 26(5): 586-595.

\bibitem{kalman1960new}
Kalman R E. A new approach to linear filtering and prediction problems[J]. Journal of Fluids Engineering, 1960, 82(1): 35-45.

\bibitem{sethi1987finding}
Sethi I K, Jain R. Finding trajectories of feature points in a monocular image sequence[J]. Pattern Analysis and Machine Intelligence, IEEE Transactions on, 1987 (1): 56-73.

\bibitem{salari1990feature}
Salari V, Sethi I K. Feature point correspondence in the presence of occlusion[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence, 1990, 12(1): 87-91.

\bibitem{rangarajan1991establishing}
Rangarajan K, Shah M. Establishing motion correspondence[J]. CVGIP: image understanding, 1991, 54(1): 56-73.

%\bibitem{veenman2001resolving}
%Veenman C J, Reinders M J T, Backer E. Resolving motion correspondence for densely moving points[J]. Pattern Analysis and Machine Intelligence, IEEE Transactions on, 2001, 23(1): 54-72.

\bibitem{bar1987tracking}
Bar-Shalom Y. Tracking and data association[M]. San Diego, California: Academic Press Professional, Inc., 1987.

\bibitem{julier1995new}
Julier S J, Uhlmann J K, Durrant-Whyte H F. A new approach for filtering nonlinear systems[C]//American Control Conference, Proceedings of the 1995. IEEE, 1995, 3: 1628-1632.

\bibitem{gordon1993novel}
Gordon N J, Salmond D J, Smith A F M. Novel approach to nonlinear/non-Gaussian Bayesian state estimation[C]//IEE Proceedings F (Radar and Signal Processing). IET Digital Library, 1993, 140(2): 107-113.

\bibitem{kass1988snakes}
Kass M, Witkin A, Terzopoulos D. Snakes: Active contour models[J]. International journal of computer vision, 1988, 1(4): 321-331.

\bibitem{isard1998condensation}
Isard M, Blake A. Condensation—conditional density propagation for visual tracking[J]. International journal of computer vision, 1998, 29(1): 5-28.

%\bibitem{caselles1993geometric}
%Caselles, V, Catte F, Coll T, et al. A geometric model for active contours in image processing[J]. Numerische mathematik, 1993, 66(1): 1-31.

%\bibitem{caselles1997geodesic}
%Caselles, V, Ron K, and Guillermo S. Geodesic active contours[J]. International journal of computer vision, 1997, 22(1): 61-79.

\bibitem{paragios2000geodesic}
Paragios N, and Rachid D. Geodesic active contours and level sets for the detection and tracking of moving objects[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2000, 22(3) : 266-280.

\bibitem{osher1988fronts}
Osher S, and Sethian, JA. Fronts propagating with curvature-dependent speed: algorithms based on Hamilton-Jacobi formulations[J]. Journal of computational physics, 1988, 79(1): 12-49.

%\bibitem{chen2001jpdaf}
%Chen Y, Rui Y, Huang TS. JPDAF based HMM for real-time contour tracking[C]//Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on. IEEE, 2001, 1: I-543-I-550 vol. 1.

%\bibitem{mansouri2002region}
%Mansouri A R. Region tracking via level set PDEs without motion computation[J]. Pattern Analysis and Machine Intelligence, IEEE Transactions on, 2002, 24(7): 947-961.

\bibitem{yilmaz2004contour}
Yilmaz A, Li X, Shah M. Contour-based object tracking with occlusion handling in video acquired using mobile cameras[J]. Pattern Analysis and Machine Intelligence, IEEE Transactions on, 2004, 26(11): 1531-1536.

\bibitem{zhou2007markov}
Zhou X, Hu W, Chen Y, et al. Markov random field modeled level sets method for object tracking with moving cameras[C]//Computer Vision–ACCV 2007. Springer Berlin Heidelberg, 2007: 832-842.

\bibitem{shi2005real}
Shi Y, Karl W C. Real-time tracking using level sets[C]//Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on. IEEE, 2005, 2: 34-41.

\bibitem{bibby2008robust}
Bibby C, Reid I. Robust real-time visual tracking using pixel-wise posteriors[C]//Computer Vision–ECCV 2008. Springer Berlin Heidelberg, 2008: 831-844.

\bibitem{chockalingam2009adaptive}
Chockalingam P, Pradeep N, Birchfield S. Adaptive fragments-based tracking of non-rigid objects using level sets[C]//Computer Vision, 2009 IEEE 12th International Conference on. IEEE, 2009: 1530-1537.

\bibitem{sun2011novel}
Sun X, Yao H, Zhang S. A novel supervised level set method for non-rigid object tracking[C]//Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on. IEEE, 2011: 3393-3400.

\bibitem{comaniciu2000real}
Comaniciu D, Ramesh V, Meer P. Real-time tracking of non-rigid objects using mean shift[C]//Computer Vision and Pattern Recognition, 2000. Proceedings. IEEE Conference on. IEEE, 2000, 2: 142-149.

\bibitem{nguyen2001occlusion}
Nguyen H T, Worring M, Van Den Boomgaard R. Occlusion robust adaptive template tracking[C]//Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on. IEEE, 2001, 1: 678-683.

\bibitem{matthews2004template}
Matthews I, Ishikawa T, Baker S. The template update problem[J]. IEEE transactions on pattern analysis and machine intelligence, 2004, 26(6): 810-815.

\bibitem{schreiber2007robust}
Schreiber D. Robust template tracking with drift correction[J]. Pattern recognition letters, 2007, 28(12): 1483-1491.

\bibitem{adam2006robust}
Adam A, Rivlin E, Shimshoni I. Robust fragments-based tracking using the integral histogram[C]//Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on. IEEE, 2006, 1: 798-805.

\bibitem{ross2008incremental}
Ross D A, Lim J, Lin R S, et al. Incremental learning for robust visual tracking[J]. International Journal of Computer Vision, 2008, 77(1-3): 125-141.

\bibitem{mei2009robust}
Mei X, Ling H. Robust visual tracking using L1 minimization[C]//Computer Vision, 2009 IEEE 12th International Conference on. IEEE, 2009: 1436-1443.

\bibitem{li2011real}
Li H, Shen C, Shi Q. Real-time visual tracking using compressive sensing[C]//Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on. IEEE, 2011: 1305-1312.

\bibitem{li2007robust}
Li X, Hu W, Zhang Z, et al. Robust visual tracking based on incremental tensor subspace learning[C]//Computer Vision, 2007. ICCV 2007. IEEE 11th International Conference on. IEEE, 2007: 1-8.

\bibitem{wen2009incremental}
Wen J, Li X, Gao X, et al. Incremental learning of weighted tensor subspace for visual tracking[C]//Systems, Man and Cybernetics, 2009. SMC 2009. IEEE International Conference on. IEEE, 2009: 3688-3693.

\bibitem{land1964retinex}
Land E H. The retinex[J]. American Scientist, 1964: 247-264.

\bibitem{wu2009real}
Wu Y, Cheng J, Wang J, et al. Real-time visual tracking via incremental covariance tensor learning[C]//Computer Vision, 2009 IEEE 12th International Conference on. IEEE, 2009: 1631-1638.

\bibitem{henriques2012exploiting}
Henriques J F, Caseiro R, Martins P, et al. Exploiting the circulant structure of tracking-by-detection with kernels[M]//Computer Vision–ECCV 2012. Springer Berlin Heidelberg, 2012: 702-715.

%\bibitem{avidan2004support}
%Avidan S. Support vector tracking[J]. Pattern Analysis and Machine Intelligence, IEEE Transactions on, 2004, 26(8): 1064-1072.

\end{thebibliography}