%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: biography.tex
%% Author: Fred Qi
%% Created: 2012-12-14 17:52:29(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2012-12-26 11:39:14(+0800) [by Fred Qi]
%%     Update #: 6
%% ----------------------------------------------------------------------

\begin{cauthorbio}{\includegraphics[height=1.25in]{photo}}
吴金建，浙江温州人。2008年毕业于西安电子科技大学、获学士学位，同年获西安电子科技大学免试推荐资格攻读硕士学位，并于2010年3月转攻博士学位。从2011年到2013年，赴新加坡南洋理工大学访学。主要研究方向：视觉显著性检测、图像质量评价、视觉感知建模等。指导老师：石光明~教授。

代表性成果及经历：（获奖、专利、专著、论文等信息、参与或完成实际工程、访学经历）与在IEEE TIP、Elsevier JVCI、IEEE ICASSP、PCM等权威、核心刊物和国际重要学术会议发表学术论文8篇，获国家发明专利一项。
\vspace{1cm}
\end{cauthorbio}


\begin{eauthorbio}  
\hspace{0.6cm} Jinjian Wu, was borin in Wenzhou, Zhejiang Province, China, in 1986. He received the B.E. degree in Electronic Engineering from Xidian University, Xi'an, China, in 2008. He is pursuing the degree of doctor in School of Electronic Engineering, Xidian University. From September 2011 to the present, he is a research assistant with the School of Computer Engineering, Nanyang Technological University.

His research interests include saliency estimation, quality evaluation, and visual 
perceptual modeling. He has published eight refereed papers in well-known conferences and journals.
\end{eauthorbio}


%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------