%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: ch01-intro.tex
%% Author: Fred Qi
%% Created: 2011-03-14 18:22:25(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2013-03-12 08:17:11(+0800) [by Fred Qi]
%%     Update #: 38
%% ----------------------------------------------------------------------

\chapter{绪论}
\label{cha:introduction}

\section{研究背景}
\label{sec:background}

电子技术的发展推动了各种图像传感器和计算机的发展。现如今，图像传感器和计算机的成本越来越低，性能越来越强。如何利用各种图像传感器来模拟人的视觉系统，利用计算机来模拟人的分析推理能力，以实现对现实世界场景的认知和处理，成为计算机应用里的一个热门研究课题——计算机视觉。

计算机视觉领域研究范围非常广泛，包括目标检测，一般物体分类，视觉跟踪，事件检测等。本文研究的课题就是视觉跟踪（visual tracking）。作为计算机视觉中的一个研究热点，视觉跟踪研究的目标是如何利用计算机来估计运动视频序列中指定目标的状态（包括位置，大小，方向等）信息。之所以成为热门研究点，是因为视觉跟踪的可应用领域非常多，例如：
\begin{enumerate}
\item
视频监控（video surveillance）

现如今，监控摄像机非常普及。据报道，在英国约有590万监控摄像机在运行中。如何有效地分析监控摄像机获取的海量数据是安防领域的一个难题。视频监控中异常状况发生的视频序列占总共视频序列的比例非常低，人工来进行处理极其乏味，并且效率很低。计算机视觉研究的很多方向都可以应用在视频监控里。例如异常事件检测与跟踪系统应用在住宅，银行等场合检测异异常侵入行为并跟踪侵入目标。

\item
智能交通系统（intelligent transportation system）

智能交通系统是目前一个研究热点。利用计算机和图像传感器来对道路上车辆进行检测，交通事故检测和车流统计具有实际应用价值。一个简单的车流统计系统可以由车辆检测模块，跟踪模块和统计模块构成。其中检测模块利用分类器来检测道路中的车辆，检测到的车流外观被送到跟踪模块中对跟踪模块进行初始化。跟踪模块利用机器学习等各种方法来实现对车辆的跟踪。最后统计模块对某指定区域内的车辆进行统计，从而得到车流量信息。

\item
高级驾驶辅助系统（advanced driver assistance systems）

高级驾驶辅助系统，又简称ADAS，是车载电子里一个热点研究问题。电子技术的发展使得嵌入式系统的运算能力也大大增强，现代车载电脑的运算能力甚至超过以往个人电脑的水平。基于计算机视觉的辅助驾驶系统应用使得驾驶员的的安全得到了进一步保障。ADAS要解决的一个重要问题就是行人识别和跟踪，以提醒驾驶员防止碰撞。基于计算机视觉的行人识别跟踪系统可以利用各种图像传感器，例如常见的可见光传感器，低照度下的红外传感器，深度传感器等。利用这些传感器，即使在黑夜或者雾天的环境下也可以进行识别和跟踪，从而扩展了驾驶员的视觉范围，保留了驾驶员对紧急情况的反应时间。

\item
增强现实（argument reality）

增强现实的核心在于对感兴趣目标的跟踪，从而获取目标的位置和角度等实时坐标信息。尤其在无标记增强现实的系统中，视觉跟踪被用于对任意目标的跟踪。由于增强现实技术可能会被应用到各种环境下，因此对无标记的视觉跟踪要求非常高。实际应用中可能出现的挑战有光线的变化导致被跟踪目标的外观发生变化，剧烈运动导致摄像机拍摄下的目标发生运动模糊，目标被部分甚至完全遮挡等。


\item
人机交互（human-machine interaction）

人机交互的目标是使人与计算机通过更加自然的方式进行交互（例如手势，肢体动作，表情等）而不是传统的鼠标键盘等方式。一个实际的例子就是微软开发的Kinect体感器。在Kinect中，可见光、红外线和深度图像传感器获取的视频流通过计算机进行处理完成对人体的识别，定位与跟踪和人体骨骼关键点的提取。提取到的关键点可以被各种应用程序进行利用，完成特定功能。比较常见的场合是各种体感游戏，通过肢体动作来控制游戏的进行。当然，除了Kinect，在很多其他的人机交互系统中，对人体某部位（手，脸等）的跟踪也是首要需要解决的问题。

\end{enumerate}

由于视觉跟踪具有广泛的应用，视觉跟踪的研究吸引了大量研究人员的关注。而视觉跟踪在现实世界实际应用中的各种问题也使得视觉跟踪成为计算机视觉的一个难点问题。

\section{相关研究工作}
\label{sec:related_works}

视觉跟踪是计算机视觉的一个研究热点，每年在各种会议和期刊上都有很多相关论文的发表，目前已有很多文献综述\cite{yilmaz2006object,cannons2008review,yang2011recent,zhang2013sparse,li2013survey} 对视觉跟踪方面的工作做了总结。
视觉跟踪根据不用的分类方式有不同的分类结果。按照目标的表示方式\cite{yilmaz2006object}可以将视觉跟踪分成基于点、轮廓、几何形状、铰链形状模型和骨架模型等。这里重点对基于点、轮廓和区域的视觉跟踪作介绍。

\subsection{基于点的跟踪}
如果把视觉跟踪中图像传感器的探测范围从光（包括可见光，红外线等）扩展到整个电磁波域（比如包含微波），雷达也可以看做成一种光传感器，而且属于主动光传感器（即主动发射微波并接收反射微波）。那么视觉跟踪可以追溯到1950年代\cite{cannons2008review}。代表性工作是学者Kalman提出的卡尔曼滤波器\cite{kalman1960new}。早期的工作主要研究利用雷达发射和接收信号来对目标进行跟踪和预测。由于雷达信号主要利用在远距离探测，目标往往呈现成一个点。所以难点在于怎样从噪声中找出要跟踪的目标或者从少量信息中分辨出不同的需要跟踪的目标。卡尔曼滤波器就是一个经典的从含有噪声的观测中推算出目标的实际状态。由于运动目标的运动状态一般服从一定规律（例如飞机在飞行过程中短时间内速度和方向发生变化的可能性不大），卡尔曼滤波器同时还利用了目标的运动规律，建立状态转移方程和观测方程，通过运动规律和实际观测到（或间接获得）的含有噪声的目标的状态，来推算出目标的最可能的状态。将目标作为点来跟踪不需要复杂的运算来计算目标的外观形状等特征，对计算资源要求不高，在早期的研究中比较流行\cite{sethi1987finding,salari1990feature,rangarajan1991establishing}。卡尔曼滤波器可以根据目标运动的状态方程和观测方程来推算目标的实际状态，但是应用有限制条件。卡尔曼滤波器的状态转移方程和观测方程都是线性函数。存在一些情况使得状态转移方程或者观测方程不满足线性条件。为了解决这个问题，Bar-Shalom提出扩展卡尔曼滤波器\cite{bar1987tracking}。在扩展卡尔曼滤波器中，利用泰勒展开将非线性方程线性化逼近。另一种比较流行的卡尔曼滤波器的变种是Julier等人提出的无迹卡尔曼滤波器\cite{julier1995new}。与扩展卡尔曼滤波器不同，无迹卡尔曼滤波器采用采样的方法来表示状态变量和测量变量。虽然上述两个方法可以解决卡尔曼滤波器限制于线性系统的问题，卡尔曼滤波器还存在另外一个限制，对于高斯噪声的限制。卡尔曼滤波器的递推算法的推导中假设了状态转移函数和观测函数中的噪声是高斯噪声，对于非高斯的情况，扩展卡尔曼滤波器和无迹卡尔曼滤波器都不适用。为了解决高斯噪声限制的问题，Gordon等提出粒子滤波器\cite{gordon1993novel}。不同于卡尔曼滤波器，粒子滤波器使用随机采样的粒子和其相应权重来逼近卡尔曼滤波器中状态转移方程和观测方程中的状态变量和观测变量。理论上随机采样的粒子和权重可以逼近任意分布（足够多的粒子情况下），因此粒子滤波中不存在线性系统和高斯噪声的要求。相对于卡尔曼滤波器，粒子滤波的优势在于限制少，劣势在于粒子滤波为了逼近任意分布，一般会采用大量的粒子。这对计算机的计算能力和存储资源要求比较高。而卡尔曼滤波器中的递推公式计算相对较简单，在满足线性系统和高斯噪声的条件下比粒子滤波器的效率高。在粒子滤波器被提出后，基于粒子滤波的改进算法成为点目标跟踪的研究热点。

\subsection{基于轮廓的跟踪}
除了点目标跟踪系统，基于轮廓的视觉跟踪也比较常见，经典的工作是Kass等人 提出的主动轮廓模型\cite{kass1988snakes}。主动轮廓模型的思想是最小化能量函数。能量函数由内部能量和外部能量构成，其中外部能量在轮廓曲线接近物体的实际轮廓时取得最小值，内部能量控制曲线的平滑性并且使曲线向物体内部收缩。基于主动轮廓的一个重要的视觉跟踪算法是Isard等提出的Condensation跟踪算法\cite{isard1998condensation}。Condensation算法利用了粒子滤波和主动轮廓模型来对目标的轮廓进行跟踪。在Condensation中，粒子滤波观测到的是通过边缘检测检测到的目标的边缘片段，状态变量是曲线的控制参数。粒子滤波通过递推方程和加权的粒子来求解状态变量，进而得到实际目标轮廓的曲线。由于目标的轮廓通过一系列控制点来表示，因此主动轮廓模型存在的一个问题是无法表示跟踪过程中由于各种原因，外观拓扑的变化。针对拓扑变化的问题，Paragios等\cite{paragios2000geodesic}提出了应用水平集\cite{osher1988fronts}来做运动目标跟踪。水平集的核心思想是隐式表示曲线，具体实现是通过用$n+1$维的水平集来表示$n$维，而不像主动轮廓模型那样用控制点来显式表示。在文献\onlinecite{paragios2000geodesic}中，利用统计框架来检测运动，并给出检测到的运动轮廓。该统计框架假设帧间差的概率密度函数可以用包含静态背景和运动前景的混合模型来表示。原始帧提供初始运动目标轮廓，用水平集方法在后续帧中检测并跟踪目标。并且该文献还提出了新的方法来降低水平集方法的计算量。通过假设前景和背景的像素点相互独立并且两个不同区域中的像素点也相互独立，Yilmaz等人提出基于水平集跟踪算法\cite{yilmaz2004contour}来处理跟踪过程中遇到的遮挡问题。该方法对前景和背景的颜色和纹理进行建模，并且在跟踪过程中保持目标轮廓的先验当目标被遮挡时来恢复目标的实际轮廓。实际的跟踪过程也是通过在帧与帧之间对目标的轮廓曲线进行最小化能量函数来进行曲线演化，从而完成对目标的跟踪。在某些情况下，文献\onlinecite{yilmaz2004contour}中假设的不同区域中的像素点相互独立的条件并不满足，比如具有规律的前景或背景，不同区域的前景或背景里的像素点的特征服从一定规律。为了解决这个问题，Zhou等人\cite{zhou2007markov}提出引入马尔科夫特性，即用马尔科夫随机场来表示像素之间的关系，而不是简单假设相互独立。Shi等人提出了一种水平集方法的加速计算方法\cite{shi2005real}，并将之应用到视觉跟踪中。传统的水平集方法的求解需要解差分方程，相对来说比较耗时。文献\onlinecite{shi2005real}将水平集方法中的曲线演化用简单的链表操作来实现，并且还将原始的水平集方法中的曲线长度罚函数换成了边沿光滑正则项，使得视觉跟踪算法可以在普通计算机上实时运行。Bibby等人提出了计算被跟踪目标内部各个像素点的后验概率\cite{bibby2008robust}，再利用水平集分割的方法来做视觉跟踪。文献\onlinecite{bibby2008robust}提出的计算各个像素点的后验概率与传统像素点似然概率乘积不同，并且在实验部分证明了相对于传统方法，基于各个像素点后验概率的精度更高。具体来说，该文献利用概率图模型计算得到前景和背景中像素点的位置坐标分布、像素点的亮度值（包括颜色的三分量表示）分布和前景背景的概率分布，通过贝叶斯定理计算得到在特定位置，亮度值为特定值的像素点的情况下，某轮廓和仿射变换的概率。这里的仿射变换是指在相邻帧间，目标的平移和旋转变换。在文献\onlinecite{bibby2008robust}中，目标的跟踪不是通过对轮廓进行演化得到的，而是通过显式在帧与帧之间进行配准，水平集方法目的在于追踪到目标在整个跟踪过程中的轮廓变化。这样做的一个好处是可以使水平集方法中的迭代次数减少，并且作者在文章中也指出了利用帧间配准，一次迭代就可以或得到比较好的效果。Chockalingam等人提出基于自适应分块和水平集结合的方法跟踪非刚体目标\cite{chockalingam2009adaptive}，其中目标用混合高斯模型来表示。由于混合高斯模型没有考虑到目标外观的的空间信息，所以算法中将目标外观进行分块，每个分块是由区域增长步骤根据每一帧中的图像进行自适应选择得到。前景和背景的分割由水平集算法来实现。Sun等人提出利用有监督水平集模型来对非刚体目标进行跟踪\cite{sun2011novel}。其中目标的外观模型使用判别式来表示，具有比较好的鲁棒性。

\subsection{基于区域的跟踪}
相对于前两种类别，基于区域的跟踪比较流行，尤其是在最近基于检测的跟踪的框架中（tracking by detection），同时由于本文的工作基于区域，这里详细介绍该框架。基于区域的跟踪与基于轮廓的跟踪不同，后者在跟踪过程中目标的轮廓可以自由变化，甚至可以出现目标分裂和合并的情况。而后者目标是由一个固定的区域来表示（例如矩形和椭圆区域），在跟踪过程中该区域不变，或者只发生有规律的参数化的变化（例如仿射变换）。相对于基于轮廓的跟踪，基于区域的跟踪的自由度较小，并且指定的区域不一定能和目标的轮廓进行紧密重合，但是相对于可以自由变化的轮廓跟踪，区域跟踪的鲁棒性较高，较不容易发生漂移的情况，并且目标检测中的很多方法都可以利用来做基于区域的视觉跟踪。

\subsubsection{均值移动（mean shift）}
Comaniciu等人在2000年提出了里程碑式的均值移动跟踪算法\cite{comaniciu2000real}。均值移动跟踪算法中使用直方图（颜色，纹理等各种特征）来表示目标和搜索区域。由于该算法中利用固定的区域来表示目标，从而无法精确描述目标的边沿轮廓信息，在计算目标的直方图时可有可能计入背景部分的像素点。为了解决这个问题，文献\onlinecite{comaniciu2000real}中在计算目标的直方图时用了核函数来对不同空间位置分布的区域进行加权，对于离目标中心近的区域赋较大权重而对远离中心的区域赋较小的权重。在计算得到当前帧目标的直方图后，在下一帧到来后，对当前帧目标周围的位置进行搜索，寻找与当前帧目标直方图最相像的区域作为跟踪到的目标。直方图的相似性度量有很多方法，文献\onlinecite{comaniciu2000real}中利用巴氏距离（Bhattacharyya distance）来测量不同区域之间加权直方图的相似性。最简单的搜索方法是直接对所有可能的位置进行搜索，然而由于可能的区域数量巨大，穷举搜索的效率比较低。文献\onlinecite{comaniciu2000real}中使用梯度上升的方法通过均值移动迭代来寻找与目标区域直方图最相似的区域。

\subsubsection{通过检测跟踪（tracking by detection）}
由于模式识别和目标检测的发展，通过检测的跟踪算法成为视觉跟踪里的一个研究热点。通过检测的跟踪的核心思想在于学习得到目标的外观模型，用学到的外观模型对每一帧图像进行判别，找出最可能是目标的位置。具体地，通过检测的跟踪又可以分为进一步分为两类：生成（generative）模型和判别（discriminative）模型。

在生成模型中，常见的一种方法是模板匹配。上一帧获取目标外观的模板，在当前帧用该模板在所有待检测区域做模板匹配，找到匹配得分最高的区域作为预测得到的目标的位置。其中最简单的方法是直接利用图像的像素灰度值作为特征，直接选取上一帧中的目标块作为模板。模板和待检测图像块的匹配程度的描述可以有多重方法。比较简单的测量相似度的方法是差方和（SSD, sum of squared differences）。其他的度量函数包括互相关，归一化的差方和与互相关等。前面列举的方法的特点是简单，然而这些方法却不够鲁棒。一个显而易见的问题是模板匹配比较容易受到光照的变化而使最大响应的位置发生变化，例如外界环境光的强度变化或者照射角度的变化很容易使非真正目标处的响应最大，这显然对跟踪结果是不利的。虽然这些相似性函数的归一化版本能在一定程度上解决光照的问题，但是还存在很多其他问题，例如遮挡，平面外旋转等。Nguyen等人提出针对遮挡鲁棒的模板跟踪方法\cite{nguyen2001occlusion}。该方法利用卡尔曼滤波器来根据目标方向和亮度的变化来更新模板。与常见的进行轨迹滤波的卡尔曼滤波器不同，该方法中的卡尔曼滤波器作用是更新模板。然而模板更新中存在漂移的问题，即经过若干次模板更新，模板不能正确反映目标的外观特征，进而导致跟踪的失败并用错误的目标外观来更新模板。为了解决这个问题，Matthews等人提出漂移更正的模板更新方法\cite{matthews2004template}。该方法中首先利用前一帧得到的模板在当前帧中寻找最大可能的目标位置，再利用第一帧中的模板来对得到的位置进行进一步校准。后来Schreiber等人扩展了文献\onlinecite{matthews2004template}中的方法并提出了鲁棒漂移更正方法\cite{schreiber2007robust}。Adam等人提出另外一种基于分块的方法来解决视觉跟踪中的遮挡问题\cite{adam2006robust}。在该方法中，目标的模板由多个分块构成，每个分块中提出出直方图特征，作为目标的模板。直方图特征对形变有一定的鲁棒性，并且分块的引入使得目标的空间信息也能在一定程度上被保留，从而解决了单个直方图空间信息丢失问题。Ross等人提出应用增量子空间学习在视觉跟踪上\cite{ross2008incremental}。该方法利用特征基来表示目标，不同于传统的离线训练方法，该方法中利用增量主成分分析（PCA）学习使得特征基可以随着目标外观的变化自适应改变。
另一方面基于压缩感知中稀疏编码的视觉跟踪算法最近也很流行。Mei等人提出利用$l1$最小化来进行视觉跟踪\cite{mei2009robust}。目标的外观由一系列模板构成，这些模板中包括目标的实际外观，也包括对噪声例如遮挡问题建的模板。利用这些模板和目标的实际外观构建一个目标函数，该目标函数使由模板重构的目标外观与实际的目标外观的差异最小化，同时利用的模板的个数也最少。优化利用到的模板的个数体现了系数编码中的稀疏性。然而，$l1$最小化跟踪需要解比较耗时的$l1$优化问题，难以做到实时视觉跟踪。针对这个问题，Li等人利用压缩感知理论提出了实时压缩感知跟踪\cite{li2011real}。在该方法中，原始高维特征被随机投影到一个低维空间，对低维空间中的特征用稀疏表示的方法来重建，因此相对于在原始高维特征空间中（例如原始像素灰度值作为特征）进行重建，该方法的速度可以大大提高。在生成模型中另外一种目标外观的表示方法是张量表示。Li等人提出基于现在子空间学习的视觉跟踪\cite{li2007robust}。在该方法中，目标的外观由张量特征空间来表示，并且通过自适应更新样本的均值和特征基来增量式学习目标的外观，目标的跟踪通过粒子滤波的框架来实现。并且作者还提出一个新的度量测试图像与学习得到的外观模型的距离度量方法。传统张量表示方法使用的像素点的灰度值作为特征表示对于光照的变化不具有鲁棒性，针对这个问题Li等人提出加权张量子空间方法\cite{wen2009incremental}。该方法同时利用原始灰度图像和Retinex图像\cite{land1964retinex}，并利用增量学习算法来自适应调整在跟踪中的目标外观模型。Wu等人提出利用增量协方差张量学习来进行视觉跟踪\cite{wu2009real}。该方法利用图像特征的协方差矩阵来表示目标的外观，目标外观的改变通过增量协方差张量学习算法来自适应更新。同样，跟踪也是通过粒子滤波框架来实现。由于视觉跟踪对于实时性要求比较高，基于变换域的视觉跟踪算法在速度上有很大优势。Henriques等人提出利用循环矩阵并结合核方法来加速视觉跟踪\cite{henriques2012exploiting}。该方法建立输入和输出的映射函数，并通过快速傅里叶变换来快速求解这个映射函数。作者还引入了核方法，给出几种常用核函数下的映射函数。
1111111111111111111111111111111111111111111111111111111122222
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{./1234}
\caption{name descibe }
\label{fig:photo}
\end{figure}


\section{本文组织结构}
\label{sec:organization}



%%% Local Variables:
%%% TeX-master: "thesis-doctor.tex"
%%% End:
%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------