%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: ch02-options.tex
%% Author: Fred Qi
%% Created: 2012-12-26 09:15:56(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2013-03-12 08:14:08(+0800) [by Fred Qi]
%%     Update #: 20
%% ----------------------------------------------------------------------


\chapter{视觉跟踪技术关键点}
\label{cha:related_work}


\section{概述}
\label{sec:degree}

asdf


\section{基于检测的跟踪}
\label{sec:print}


\section{存在的问题}

asdf


%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------