%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: ch02-options.tex
%% Author: Fred Qi
%% Created: 2012-12-26 09:15:56(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2013-03-12 08:14:08(+0800) [by Fred Qi]
%%     Update #: 20
%% ----------------------------------------------------------------------


\chapter{\texorpdfstring{\XeLaTeX{}}{XeLaTeX}%
          论文模板的功能选项}
\label{cha:options}

本章主要介绍论文模板的可用功能选项。

\section{学位选项}
\label{sec:degree}

\texttt{bachelor}
\texttt{master}
\texttt{doctor}

\section{打印选项}
\label{sec:print}

使用\texttt{print}选项后论文默认章节双开（即章的首页保持为奇数页）；为双面打印方
便，还在需要的部分插入了空白页；论文中的超链接使用黑色，以便清晰打印。在电脑上保
存与查看时，可以不选该选项。


%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------