%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: ch03-frontmatter.tex
%% Author: Fred Qi
%% Created: 2012-12-26 09:12:47(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2013-03-12 08:16:15(+0800) [by Fred Qi]
%%     Update #: 19
%% ----------------------------------------------------------------------


\chapter{在线支持向量机}
\label{cha:frontmatter}


\section{支持向量机}
\label{sec:cover}

\section{序列最小优化}
\label{sec:author}

\section{在线支持向量机}
\label{sec:abstract-chs}


%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------