%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: ch03-frontmatter.tex
%% Author: Fred Qi
%% Created: 2012-12-26 09:12:47(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2013-03-12 08:16:15(+0800) [by Fred Qi]
%%     Update #: 19
%% ----------------------------------------------------------------------


\chapter{论文的前置部分}
\label{cha:frontmatter}

论文的前置部分包括如下内容：
\begin{itemize}
\item 论文封面
\item 作者简介（研究生论文需要）
\item 创新性声明与使用授权书
\item 中文摘要
\item 英文摘要
\item 目录
\end{itemize}

为实现这些功能，模板定义了一系列的命令与环境。


\section{论文封面}
\label{sec:cover}

\section{作者简介}
\label{sec:author}

\section{中文摘要}
\label{sec:abstract-chs}


\section{英文摘要}
\label{sec:abstract-eng}

\section{目录}
\label{sec:toc}

\texttt{$\backslash$tableofcontents}


%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------