%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: ch04-mainmatter.tex
%% Author: Fred Qi
%% Created: 2012-12-26 09:20:28(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2012-12-26 13:25:17(+0800) [by Fred Qi]
%%     Update #: 8
%% ----------------------------------------------------------------------

\chapter{隐变量支持向量机}
\label{cha:mainmatter}


\section{在线支持向量机跟踪存在的问题}


\section{隐变量的引入}


\section{基于隐变量的在线支持向量机跟踪算法}


%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------