%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: ch04-mainmatter.tex
%% Author: Fred Qi
%% Created: 2012-12-26 09:20:28(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2012-12-26 13:25:17(+0800) [by Fred Qi]
%%     Update #: 8
%% ----------------------------------------------------------------------

\chapter{论文主体部分}
\label{cha:mainmatter}

论文主体部分为各章节内容，通常结论一章，相关背景知识一章，具体方法两至四章，结论
一章。

各章节使用下述命令即可
\begin{itemize}
\item \texttt{chapter}
\item \texttt{section}
\item \texttt{subsection}
\item \texttt{subsubsection} (必要的时候可以使用，通常不建议使用）
\end{itemize}


%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------