
@Article{lastname11:_examp_artic,
  author = 		 {FirstName LastName and FN2 LN2},
  title = 		 {Example Journal Article Title},
  journal = 	 {Example Journal},
  year = 		 2011,
  volume = 	 15,
  number = 	 3,
  pages = 	 {41--48},
  month = 	 {Mar.}}

@article{naseem_linear_2010,
	title = {Linear Regression for Face Recognition},
	volume = {32},
	issn = {0162-8828},
	doi = {10.1109/TPAMI.2010.128},
	number = {11},
	journal = IEEE_J_PAMI,
	author = {I. Naseem and R. Togneri and M. Bennamoun},
	year = {2010},
	keywords = {face recognition},
	pages = {2106--2112}
}

@InProceedings{ln111:_examp_confer_artic_title,
  author = 		 {FN1 LN1},
  title = 		 {Example Conference Article Title},
  booktitle = {Example Conference Proceeding Title},
  pages = 	 {33--100},
  year = 	 2011,
  address = 	 {City, Nation},
  month = 	 {Feb.}}

@Book{book11:_examp_book_title,
  author = 	 {Author Book},
  title = 		 {Example Book Title},
  publisher = 	 {The Publisher},
  year = 		 2011}

@article{Marr75,
	title = {Approaches to Biological Information Processing},
	volume = {190},
	issn = {4217},
	journal = {Science},
	author = {Conrad, M. and Dal Cin, M. and Marr, D.},
	month = {Aug.},
	year = {1975},
	pages = {875--876},
}

@article{Marr76,
	title = {Early Processing of Visual Information},
	volume = {275},
	number = {942},
	journal = {Philosophical Transactions of the Royal Society of London. 
	Series B, Biological Sciences},
	author = {D. Marr},
	month = {Oct.},
	year = {1976},
	pages = {483--519},
}

@article{Kastner00,
	title = {Mechanisms of visual attention in the human cortex},
	volume = {23},
	journal = {Annual review of neuroscience},
	author = {Kastner, S. and Ungerleider, L. G.},
	year = {2000},
	pages = {315--341},
}

@ARTICLE{Koch85,
  author = {C. Koch and S. Ullman},
  title = {Shifts in Selection in Visual Attention: Toward the Underlying Neural
	Circuitry},
  journal = {Human Neurobiology},
  month = {},
  year = {1985},
  volume = {4},
  pages = {219--227},
  number = {4},
}

@ARTICLE{Privitera00,
  author = {Claudio M. Privitera and Lawrence W. Stark},
  title = {Algorithms for Defining Visual Region-of-Interesting: Comparison With
                  Eye Fixations},
  journal = IEEE_J_TPAMI,
  month = {Sep.},
  year = {2000},
  volume = {22},
  pages = {970--982},
  number = {9},
}

@ARTICLE{Itti98,
  author = {Laurent Itti and Christof Koch and Ernst Niebur},
  title = {A model of saliency-based visual attention for rapid scene analysis},
  journal = IEEE_J_TPAMI,
  month = {Nov.},
  year = {1998},
  volume = {20},
  pages = {1254--1259},
  number = {11},
}

@ARTICLE{Bruce09,
  author = {Neil D. B. Bruce and John K. Tsotsos},
  title = {Saliency, attention, and visual search: An information theoretic approach},
  journal = {J. Vision},
  month = {Mar.},
  year = {2009},
  volume = {9},
  pages = {1--24},
  number = {3},
}