%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: thesis-master.tex
%% Author: Fred Qi
%% Created: 2012-01-14 23:26:12(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2014-04-19 21:11:53(+0400) [by Fred Qi]
%%     Update #: 55
%% ----------------------------------------------------------------------

\documentclass[master,print]{xduthesis}

%%%%%%%%%%%%%%%
% 该文档的具体内容填写请参照‘thesis-master.tex’文档
%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%
%% 论文前置部分
%%%%%%%%%%%%%%%
\frontmatter

% 论文相关信息（封面）
\subjectcode{10701}
\studentid{0911120728}
\catelognumber{TP391.41}
\secretlevel{公开}

\ctitle{硕士学位论文中文题目}
\etitle{Title of the Thesis for Master's Degree in English}

\cauthor{某某某}
\csupervisor{某某某~教授}

\cfirstdiscipline{工学}
\cseconddiscipline{电路与系统}
\cdate{二〇一二年十二月}

% 作者中英文简介
\input{biography}

% 中英文摘要声明
\input{abstract}

% 生成论文的封面、声明页、中英文摘要
\makecover

% 论文目录
\tableofcontents

%%%%%%%%%%%%%%%
%% 论文正文
%%%%%%%%%%%%%%%
\mainmatter

\input{ch01-intro}
\input{ch02-options}
\input{ch03-frontmatter}
\input{ch04-mainmatter}
\input{ch05-backmatter}
\input{ch06-bibliography}
\input{ch07-conclusions}

%%%%%%%%%%%%%%%
%% 论文后置部分
%%%%%%%%%%%%%%%
\backmatter

%% 插图索引
% \listoffigures
%% 表格索引
% \listoftables

% 参考文献
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,refs}

% 附录，建议放在参考文献之后，致谢与成果部分之前
% \begin{appendix}
%   \input{appendix01}  
% \end{appendix}

\input{acknowledgments}

\input{achievements}

\end{document}

%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------